<Window x:Class="ShutDown_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutDown_Scheduler"
        xmlns:viewmodel="clr-namespace:ShutDown_Scheduler.MVVM.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        ResizeMode="NoResize" Background="#303030" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                  CornerRadius="15"
                  GlassFrameThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        

        <Rectangle x:Name="drag"
               Fill="Gray"
               Width="auto"
               MouseLeftButtonDown="drag_MouseLeftButtonDown"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="btn_systemTray" Grid.Row="3"
                    Content="⨽"
                    Padding="0"
                    FontSize="20"
                    BorderThickness="0"
                    Background="White"
                    Width="30"
                    Click="btn_systemTray_Click"/>
            
            <Button x:Name="btn_minimise" Grid.Row="3"
                    Content="◱"
                    Padding="0"
                    FontSize="20"
                    Width="30"
                    BorderThickness="0"
                    Background="White"
                    Click="btn_minimise_Click"/>
            <Button x:Name="btn_exit" Grid.Row="3"
                    Content="X"
                    Padding="0"
                    FontSize="20"
                    BorderThickness="0"
                    Background="White"
                    Width="30"
                    Click="btn_exit_Click"/>
        </StackPanel>
        <Label Grid.Row="1"
               Content="{Binding Shutdownlabel}" 
               FontSize="25"
               Foreground="WhiteSmoke"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnHoursUp" 
                        Height="20"
                        Content="▲"
                        Foreground="WhiteSmoke"
                        Background="Transparent"
                        BorderThickness="0"
                        IsEnabled="{Binding IsUpDownEnable}"
                        Command="{Binding HoursUpCommand}"/>

                <xctk:IntegerUpDown Grid.Row="1" x:Name="iup_hours"
                                    DefaultValue="0"
                                    TextAlignment="Center"
                                    DisplayDefaultValueOnEmptyText="True"
                                    Minimum="-1"
                                    Maximum="100"
                                    Foreground="WhiteSmoke"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsEnabled="{Binding IsUpDownEnable}"
                                    Value="{Binding Hours}"
                                    Text="{Binding Hours}"
                                    ShowButtonSpinner="False"
                                    MouseWheelActiveTrigger="MouseOver"
                                    UpdateValueOnEnterKey="False"
                                    PreviewTextInput="iup_hours_PreviewTextInput"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontSize="30"
                                    Width="70"/>

                <Button Grid.Row="2" 
                        x:Name="btnHoursdown"
                        Height="20"
                        Content="▼"
                        Foreground="WhiteSmoke"
                        Background="Transparent"
                        BorderThickness="0"
                        IsEnabled="{Binding IsUpDownEnable}"
                        Command="{Binding HoursDownCommand}"/>
            </Grid>
            
            <Label Content=":"
                   FontSize="24"
                   Foreground="WhiteSmoke"
                   Padding="5,0"
                   VerticalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnMinutesUp" 
                        Height="20"
                        Content="▲"
                        Foreground="WhiteSmoke"
                        BorderThickness="0"
                        Background="Transparent"
                        IsEnabled="{Binding IsUpDownEnable}"
                        Command="{Binding MinutesUpCommand}"/>
                <xctk:IntegerUpDown Grid.Row="1" x:Name="iup_minutes"
                                    DefaultValue="0"
                                    TextAlignment="Center"
                                    ClipValueToMinMax="True"
                                    DisplayDefaultValueOnEmptyText="True"
                                    Minimum="-1"
                                    Maximum="60"
                                    Foreground="WhiteSmoke"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsEnabled="{Binding IsUpDownEnable}"
                                    Value="{Binding Minutes}"
                                    Text="{Binding Minutes}"
                                    ShowButtonSpinner="False"
                                    MouseWheelActiveTrigger="MouseOver"
                                    UpdateValueOnEnterKey="False"
                                    PreviewTextInput="iup_minutes_PreviewTextInput"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontSize="30"
                                    Width="70"/>
                <Button Grid.Row="2" 
                        x:Name="btnMinutesDown"
                        Height="20"
                        Content="▼"
                        Foreground="WhiteSmoke"
                        Background="Transparent"
                        BorderThickness="0"
                        IsEnabled="{Binding IsUpDownEnable}"
                        Command="{Binding MinutesDownCommand}"/>
            </Grid>
            <Label Content=":"
                   FontSize="24"
                   Foreground="WhiteSmoke"
                   Padding="5,0"
                   VerticalAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnSecondsUp" 
                        Height="20"
                        Content="▲"
                        Foreground="WhiteSmoke"
                        Background="Transparent"
                        BorderThickness="0"
                        IsEnabled="{Binding IsUpDownEnable}"
                        Command="{Binding SecondsUpCommand}"/>
                <xctk:IntegerUpDown Grid.Row="1" x:Name="iup_seconds"
                                    DefaultValue="0"
                                    ClipValueToMinMax="True"
                                    DisplayDefaultValueOnEmptyText="True"
                                    Minimum="-1"
                                    Maximum="60"
                                    Foreground="WhiteSmoke"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    TextAlignment="Center"
                                    IsEnabled="{Binding IsUpDownEnable}"
                                    Value="{Binding Seconds}"
                                    MouseWheelActiveTrigger="MouseOver"
                                    Text="{Binding Seconds}"
                                    AutoMoveFocus="True"
                                    UpdateValueOnEnterKey="False"
                                    ShowButtonSpinner="False"
                                    PreviewTextInput="iup_seconds_PreviewTextInput"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontSize="30"
                                    Width="70"/>
                <Button Grid.Row="2" 
                        x:Name="btnSecondsDown"
                        Height="20"
                        Content="▼"
                        Foreground="WhiteSmoke"
                        Background="Transparent"
                        BorderThickness="0"
                        IsEnabled="{Binding IsUpDownEnable}"
                        Command="{Binding SecondsDownCommand}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="0,5,5,5"
                    Content="Abort"
                    FontSize="24"
                    Foreground="WhiteSmoke"
                    BorderThickness="0"
                    Background="#6E6E6E"
                    HorizontalAlignment="Center"
                    Command="{Binding AbortCommand}"
                    Width="90"/>
            <Button Margin="0,5,0,5"
                    Content="Shutdown"
                    FontSize="24"
                    Foreground="WhiteSmoke"
                    BorderThickness="0"
                    Background="#6E6E6E"
                    HorizontalAlignment="Center"
                    Command="{Binding ShutdownCommand}"
                    Width="130"/>
        </StackPanel>


        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center">
            <Label Content="Computer will shutdown in.." 
                   FontSize="20"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
            <Grid>
                <Label Content="{Binding UpdateLabel}" 
                       FontSize="20"
                       Foreground="WhiteSmoke"
                       VerticalAlignment="Top" 
                       Visibility="{Binding UpdateLabelVisibility}"
                       HorizontalAlignment="Center"/>
                <Label Content="{Binding CountdownLabel}" 
                       FontSize="20"
                       VerticalAlignment="Top"
                       Visibility="{Binding CountdownLabelVisibility}"
                       HorizontalAlignment="Center"/>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Window>
