<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ShutDown_Scheduler</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>shutdown-icon-11823-Windows.ico</ApplicationIcon>
    <AssemblyName>ShutDownSchedulerApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\shutdown-icon-11823-Windows.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shutdown-icon-11823-Windows.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="Resrouces\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\shutdown-icon-11823-Windows.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\ShutdownIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
